<?php

/**
 * @file
 * Install, update and uninstall functions for the Loggly HTTP module.
 */

/**
 * Implements hook_requirements().
 */
function loggly_http_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $token = variable_get('loggly_http_token');
    if (empty($token)) {
      $requirements['loggly_http_token'] = array(
        'title' => $t('Loggly HTTP Client TOKEN'),
        'value' => $t('Unconfigured'),
        'description' => $t('Loggly HTTP Client module requires a TOKEN to be <a href="!url">configured</a>.',
          array('!url' => url('admin/config/services/loggly-http-client'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!empty($token)) {
      $requirements['loggly_http_token'] = array(
        'title' => $t('Loggly HTTP Client Configuration'),
        'value' => $t('OK'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function loggly_http_uninstall() {
  // Delete the Loggly API Token variable!
  variable_del('loggly_http_token');
  // Delete the Loggly HTTP Enabled variable!
  variable_del('loggly_http_enabled');
  // Delete the Loggly Severity Level variable!
  variable_del('loggly_severity_level');
}
