<?php
/**
 * @file loggly_http.install
 *
 * Loggly HTTP Client install hooks.
 */

/**
 * Implements hook_requirements().
 */
function loggly_http_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $token = variable_get('loggly_http_token');
    if (empty($token)) {
      $requirements['loggly_http_token'] = array(
        'title' => $t('Loggly HTTP Client TOKEN'),
        'value' => $t('Unconfigured'),
        'description' => $t('Loggly HTTP Client module requires a TOKEN to be <a href="!url">configured</a>.',
          array('!url' => url('admin/config/services/loggly-http-client'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!empty($token)) {
      $requirements['loggly_http_token'] = array(
        'title' => $t('Loggly HTTP Client Configuration'),
        'value' => $t('OK'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}
