<?php

/**
 * @file
 * Uninstall function for the Logs HTTP module.
 */

/**
 * Implements hook_uninstall().
 *
 * Delete all Logs http configuration.
 */
function logs_http_uninstall() {
  \Drupal::configFactory()->getEditable('logs_http.settings')->delete();
}

/**
 * Handle uuid config name renaming.
 */
function logs_http_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('logs_http.settings');
  $config->set('environment_uuid', $config->get('uuid'));
  $config->save(TRUE);
}
